{
	"name": "Homelun",
	"short_name": "Homelun",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"start_url": ".",
	"icons": [
		{
			"src": "homelun-maskable.png",
			"sizes": "241x241",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "homelun-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "homelun-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "homelun-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "homelun-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}